.station-list {
    &.library {
        img {max-width:50px;}

        & { 
            padding-left:0;
            & li {margin:20px 10px }
        }

    }

    &.main {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap:10px;
        img {max-width:200px;}
        padding:10px;

        @include for-mobile-layout {
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
         
        }

        // & ul {
        //     padding-left:10px;
        // }
    }

    &.modal-more {
        img {display:none;}
    }

    &.modal-add {
        img {max-width:32px;}
    }
}