.station-index {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 0px;
    grid-template-rows: 0.4fr 2.3fr 0.3fr;
    grid-template-areas:
        "a h c"
        "a m c"
        "f f f";
    gap: 0 10px;
    height: 100%;


    &.display-card {
        grid-template-columns: 0.7fr 0.8fr 0.5fr;
    }

    header {
        grid-area: h;
        display: grid;
        grid-template-columns: auto 1fr;
        // align-content: center;
        // grid-auto-flow: column;
        // justify-content: start;
        gap: 5px;

        .icons-back-forward {
            display: grid;
            grid-auto-flow: column;
            align-content: center;
            gap: 5px;
            margin-inline-start: 15px;
            button {
                display: grid;
                place-content: center;
                background-color: black;
                border-radius: 50%;
                height: 32px;
                width: 32px;
                border: 0;
            }
        }

        // form {
        //     display: grid;
        //     grid-auto-flow: column;
        //     justify-content: start;
        //     align-content: center;
        //     width: 100%;

        //     .icon-search {
        //         width: max-content;
        //         align-self: center;
        //     }

        //     input {
        //         background-color: $bgc-search;
        //         border-radius: 500px;
        //         border: 0;
        //         height: 48px;
        //         color: white;
        //     }
        // }
    }

    main {
        grid-area: m;
        overflow: hidden;
        transition: overflow 0.3s ease;

        &:hover {
            overflow: auto;
        }

    }

    aside {
        grid-area: a;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        gap: 10px;

        nav {
            grid-area: 1 / 1;
        }

        .library {
            grid-area: 2 / 2;
        }
    }

    footer {
        grid-area: f;
    }


    .card {
        grid-area: c;

    }
}


.station-index header,
.station-index main,
.station-index aside nav,
.station-index aside .library {
    background-color: $clr1;
}

// .station-index header {
//     grid-area: h;
// }

// .station-index main {
//     grid-area: m;
//     overflow-x: auto;
// }

// .station-index aside {
//     grid-area: a;
//     display: grid;
//     grid-template-columns: subgrid;
//     grid-template-rows: subgrid;
//     gap: 10px;
// }

// .station-index aside nav {
//     grid-area: 1 / 1;
// }

// .station-index aside .library {
//     grid-area: 2 / 2;
// }

// .station-index footer {
//     grid-area: f;
// }